# Text-Legend

./: Dockerfile  LICENSE  README.md  SKILL.md  docker-compose.mysql.yml  docker-compose.yml  package.json
.github/workflows/: android-apk.yml  docker-image.yml
android/app/: build.gradle
android/app/src/main/java/com/textlegend/app/: ApiService.kt  AppPreferences.kt  DropsData.kt  GameViewModel.kt  Models.kt  PetData.kt  PetScreens.kt  Screens.kt  SocketManager.kt  TextLegendApp.kt
android/app/src/main/res/drawable/: ic_afk.xml  ic_bag.xml  ic_battle.xml  ic_castle.xml  ic_chat.xml  ic_consign.xml  ic_drops.xml  ic_forge.xml  ic_guild.xml  ic_hat.xml  ic_logout.xml  ic_magic.xml  ic_mail.xml  ic_menu.xml  ic_party.xml  ic_rank.xml  ic_refine.xml  ic_repair.xml  ic_settings.xml  ic_shop.xml  ic_status.xml  ic_switch.xml  ic_trade.xml  ic_train.xml  ic_vip.xml
public/: app.js  index.html  styles.css
public/admin/: admin.css  admin.js  index.html
src/: config.js  index.js
src/db/: admin.js  characters.js  cleanup_mob_respawns.js  consignment_history.js  consignments.js  guild_building.js  guilds.js  index.js  items_admin.js  mail.js  migrate.js  mobs.js  mobs_admin.js  realms.js  recharge.js  settings.js  sponsors.js  users.js  vip.js  world_admin.js
src/db/migrations/: 001_init.js  002_guilds_sabak.js  004_skills_json.js  006_consignments.js  009_consignments_durability.js  010_consignment_history_durability.js  012_mail_attachments.js  013_state_throttle.js  014_consignment_expire.js  015_room_variant_count.js  016_characters_realm.js  017_realms_and_scoping.js  018_guild_name_unique.js  019_items_admin.js  019_migrate_to_realm_1.js  020_add_from_user_id_to_mails.js  021_sponsor_custom_title.js  022_guild_applications.js  023_fix_item_drops_mob_id.js  024_vip_duration.js  025_consignment_refine_level.js  026_yuanbao_recharge.js  027_warehouse.js  028_mysql_bigint_for_large_values.js  029_mysql_characters_unique_with_realm.js  030_consignment_base_roll_pct.js  036_mob_respawns_expire_index.js  038_mob_respawns_lookup_index.js  039_characters_tower_index.js  040_add_missing_indexes.js  041_performance_indexes.js  042_mail_yuanbao.js  042_zhuxian_tower_best_floor.js  043_mob_templates_admin.js  044_world_overrides_admin.js  045_more_perf_indexes.js
src/game/: activity.js  combat.js  commands.js  constants.js  items.js  mobs.js  player.js  settings.js  skills.js  state.js  treasure.js  validator.js  world.js
