plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.22"
}

android {
    namespace "com.textlegend.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.textlegend.app"
        minSdk 23
        targetSdk 34
        def vc = System.getenv("VERSION_CODE")
        def vn = System.getenv("VERSION_NAME")
        versionCode vc ? vc.toInteger() : 1
        versionName vn ?: "1.0.0"
    }

    signingConfigs {
        release {
            def storeFilePath = System.getenv("KEYSTORE_PATH")
            if (storeFilePath) {
                storeFile file(storeFilePath)
            }
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.01.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "io.socket:socket.io-client:2.1.0"
    implementation "com.caverock:androidsvg:1.4"

    implementation "com.google.android.material:material:1.11.0"

    debugImplementation "androidx.compose.ui:ui-tooling"
}
